<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:widgetStyle="colorful"
    app:widgetSize="medium"
    android:minWidth="180dp"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:minHeight="160dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="90dp"
    android:maxResizeWidth="1000dp"
    android:maxResizeHeight="1000dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget"
    android:configure="com.leostartup.loopdots.WidgetConfigActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
