<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="160dp"
    android:minResizeWidth="160dp"
    android:minResizeHeight="90dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget"
    android:configure="com.leostartup.loopdots.WidgetConfigActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
