<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dot_item"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_margin="1dp"
    android:gravity="center"
    android:padding="6dp"
    android:background="@drawable/dot_empty"
    android:clickable="true"
    android:focusable="true"
    android:contentDescription="Dia" />