<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dot_touch"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:minHeight="18dp"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true">
    <ImageView
        android:id="@+id/dot_visual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/dot_empty"
        android:contentDescription="@null"
        android:clickable="false"
        android:focusable="false" />
</FrameLayout>